<?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:interpolator="@android:anim/bounce_interpolator"
    android:valueFrom="0.0f"
    android:valueTo="1.0f"
    android:valueType="floatType">

</animator>