<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="false"
    android:fillBefore="true"
    android:fillEnabled="false"
    android:fromXScale="0.5"
    android:fromYScale="1"

    android:repeatCount="2"
    android:repeatMode="reverse"
    android:toXScale="2"
    android:toYScale="2">
</scale>