<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="false"
    android:fillBefore="true"
    android:repeatMode="reverse">
    <scale
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="false"
        android:fromXScale="0.5"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toXScale="2"
        android:toYScale="2"/>
    <translate
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="false"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXDelta="700"
        android:toYDelta="700"/>
    <rotate
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="false"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toDegrees="360"/>
    <alpha
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="false"
        android:fromAlpha="1.0"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toAlpha="0.3"/>

</set>