<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.objectandvalueanimator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:onClick="startObjectOfInt"
            style="@style/custom_button"
            android:text="@string/ofInt" />

        <Button
            android:onClick="startObjectOfFloat"
            style="@style/custom_button"
            android:text="@string/ofFloat" />

        <Button
            android:onClick="startObjectOfObject"
            style="@style/custom_button"
            android:text="@string/ofObject" />

        <Button
            android:onClick="startObjectOfHolder"
            style="@style/custom_button"
            android:text="@string/ofHolder" />
    </LinearLayout>

    <com.example.objectandvalueanimator.CustomView
        android:gravity="center"
        android:id="@+id/iv"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:onClick="startValueOfInt"
            style="@style/custom_button"
            android:text="@string/ofInt" />

        <Button
            android:onClick="startValueOfFloat"
            style="@style/custom_button"
            android:text="@string/ofFloat" />

        <Button
            android:onClick="startValueOfObject"
            style="@style/custom_button"
            android:text="@string/ofObject" />

        <Button
            android:onClick="startValueOfHolder"
            style="@style/custom_button"
            android:text="@string/ofHolder" />
    </LinearLayout>
</RelativeLayout>
